<!doctype html>
<html>
  <head>
    <title>LGC DS Service Case Escalation Ticket</title>
  </head>
  <body>
    <article>
    </article>
    <script type="text/javascript" src="https://douglasscientific.jira.com/s/d41d8cd98f00b204e9800998ecf8427e-T/-zafpfn/b/23/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=6ebd6a5d"></script>
    <script type="text/javascript">
      window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
          setTimeout(showCollectorDialog, 100);
        }
      };
    </script>
  </body>
</html>
